DATABASE_URL=postgres://autosquaduser:harshx2004@localhost:5432/autosquaddb
JWT_SECRET=your_jwt_secret_key
GMAIL_USER=info@autosquadtech.com
GMAIL_PASS=1234567
FRONTEND_URL=http://localhost:5500
DB_SSL=true 
PORT=5501
